apiVersion: v1
kind: Secret
metadata:
  name: yelp-camp-secrets
type: Opaque
data:
  CLOUDINARY_CLOUD_NAME: {{ .Values.cloudinary.cloudName | b64enc }}
  CLOUDINARY_KEY: {{ .Values.cloudinary.apiKey | b64enc }}
  CLOUDINARY_SECRET: {{ .Values.cloudinary.apiSecret | b64enc }}
  MAPBOX_TOKEN: {{ .Values.mapbox.token | b64enc }}
  DB_URL: {{ .Values.database.url | b64enc }}
  SECRET: {{ .Values.app.secret | b64enc }}

