CLOUDINARY_CLOUD_NAME=dupiioayt
CLOUDINARY_KEY=377827519839546
CLOUDINARY_SECRET=MJvHPYbSWU-w578i8wRUO4pEnBc
MAPBOX_TOKEN=sk.eyJ1Ijoic2d2ZGV2b3BzIiwiYSI6ImNtM3kzdWtuMTFobTUyanF6OHZ0cHp1Nm0ifQ.WNRJA58ZGFCVZkfZzcdFOg
DB_URL="mongodb+srv://sgvdevops:OfGc8VtXETNUbPfn@yelp-camp-database-clus.cxqfx.mongodb.net/?retryWrites=true&w=majority&appName=yelp-camp-database-Cluster"
SECRET=sgvdevops
