replicaCount: 1

image:
  repository: visputesagarg/yelp-camp:v1
  tag: v1
  pullPolicy: IfNotPresent

service:
  type: nodePort
  port: 3000

cloudinary:
  cloudName: dupiioayt
  apiKey: 377827519839546
  apiSecret: MJvHPYbSWU-w578i8wRUO4pEnBc

mapbox:
  token: sk.eyJ1Ijoic2d2ZGV2b3BzIiwiYSI6ImNtM3kzdWtuMTFobTUyanF6OHZ0cHp1Nm0ifQ.WNRJA58ZGFCVZkfZzcdFOg

database:
  url: "mongodb+srv://sgvdevops:OfGc8VtXETNUbPfn@yelp-camp-database-clus.cxqfx.mongodb.net/?retryWrites=true&w=majority&appName=yelp-camp-database-Cluster"

app:
  secret: sgvdevops
