replicaCount: 1

image:
  repository: visputesagarg/yelp-camp:latest
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: LoadBalancer
  port: 3000

cloudinary:
  cloudName: 
  apiKey: 
  apiSecret: 

mapbox:
  token: 

database:
  url: 

app:
  secret: 